<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\boombox\PusherBox.js">
    <Files>
      <File FileName="Assets\scripts\boombox\PusherBox.js" Line="20" Column="3" />
      <File FileName="Assets\scripts\BoomboxGun.js" Line="32" Column="53" />
      <File FileName="Assets\scripts\player\PlayerControl.js" Line="74" Column="2" />
      <File FileName="Assets\scripts\world\KillBox.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>