<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\boombox\BoomboxPusher.js">
    <Files>
      <File FileName="Assets\scripts\BoomboxGun.js" Line="50" Column="4" />
      <File FileName="Assets\scripts\boombox\Boombox.js" Line="12" Column="2" />
      <File FileName="Assets\scripts\boombox\BoomboxPusher.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>