<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\boombox\BoomboxPusher.js">
    <Files>
      <File FileName="Assets\scripts\BoomboxGun.js" Line="8" Column="31" />
      <File FileName="Assets\scripts\boombox\Boombox.js" Line="19" Column="20" />
      <File FileName="Assets\scripts\boombox\BoomboxPusher.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>