<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Cassette.js">
    <Files>
      <File FileName="Assets\scripts\BoomboxGun.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\boombox\Boombox.js" Line="28" Column="16" />
      <File FileName="Assets\scripts\boombox\BoomboxPusher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cassette.js" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>