<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BoomboxGun.js">
    <Files>
      <File FileName="Assets\scripts\BoomboxGun.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoomboxGun.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\boombox\Boombox.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>